APP_ENV=IQEIOQWHQWNDINQWIODNQWDION
APP_KEY=UBAYWFUIWEBFUIWNWOANVFIWEONAFIWE
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=purduehackers_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

JWT_SECRET=DankMemes

#INTEREST,OPEN,CLOSED
APPLICATION_MODE=OPEN
